--cpu Cortex-M4
".\startup.o"
".\delays.o"
".\uart_5.o"
".\uart_0.o"
".\doubletostring.o"
".\leds.o"
".\gps_calculations.o"
".\point.o"
".\config_lcd.o"
".\display.o"
".\man_string.o"
".\timer.o"
".\gpsproject_main.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PeriodicSysTickInts.map" -o .\PeriodicSysTickInts.axf